# AWS Configuration for React App
VITE_ACCESS_KEY_ID=${VITE_ACCESS_KEY_ID}
VITE_SECRET_ACCESS_KEY=${VITE_SECRET_ACCESS_KEY}
VITE_COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
VITE_COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
VITE_COGNITO_CLIENT_SECRET=${COGNITO_CLIENT_SECRET}
VITE_API_GATEWAY_URL=https://api.socratiq.com
VITE_DATABASE_HOST=${PGHOST}
VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET=socratiqbeta1